digraph G {
    label ="Iteration 36"
    0 [penwidth=3,label="62",pos="10,12!"]
    1 [penwidth=3,label="64",pos="10,-1!"]
    2 [penwidth=3,shape = "rectangle",label="1",pos="15,3!"]
    3 [penwidth=3,shape = "rectangle",label="60",pos="0,0!"]
    4 [penwidth=3,label="27",pos="0,1!"]
    5 [penwidth=3,shape = "rectangle",label="28",pos="1,1!"]
    6 [penwidth=3,label="29",pos="0,2!"]
    7 [penwidth=3,shape = "rectangle",label="30",pos="1,2!"]
    8 [penwidth=3,label="31",pos="0,3!"]
    9 [penwidth=3,shape = "rectangle",label="32",pos="1,3!"]
    10 [penwidth=3,label="33",pos="0,4!"]
    11 [penwidth=3,shape = "rectangle",label="34",pos="1,4!"]
    12 [penwidth=3,label="35",pos="0,5!"]
    13 [penwidth=3,shape = "rectangle",label="36",pos="1,5!"]
    14 [penwidth=3,label="37",pos="0,6!"]
    15 [penwidth=3,shape = "rectangle",label="38",pos="1,6!"]
    16 [penwidth=3,label="39",pos="0,7!"]
    17 [penwidth=3,shape = "rectangle",label="40",pos="1,7!"]
    18 [penwidth=3,label="41",pos="0,8!"]
    19 [penwidth=3,shape = "rectangle",label="42",pos="1,8!"]
    20 [penwidth=3,label="43",pos="0,9!"]
    21 [penwidth=3,shape = "rectangle",label="44",pos="1,9!"]
    22 [penwidth=3,label="45",pos="0,10!"]
    23 [penwidth=3,shape = "rectangle",label="46",pos="1,10!"]
    24 [penwidth=3,label="47",pos="0,11!"]
    25 [penwidth=3,shape = "rectangle",label="48",pos="1,11!"]
    26 [penwidth=3,label="49",pos="0,12!"]
    27 [penwidth=3,shape = "rectangle",label="50",pos="1,12!"]
    28 [penwidth=3,label="51",pos="0,13!"]
    29 [penwidth=3,shape = "rectangle",label="52",pos="1,13!"]
    30 [penwidth=3,label="53",pos="0,14!"]
    31 [penwidth=3,shape = "rectangle",label="54",pos="1,14!"]
    32 [penwidth=3,label="55",pos="0,15!"]
    33 [penwidth=3,shape = "rectangle",label="56",pos="1,15!"]
    34 [penwidth=3,label="57",pos="0,16!"]
    35 [penwidth=3,shape = "rectangle",label="58",pos="1,16!"]
    36 [penwidth=3,label="19",pos="5,11!"]
    37 [penwidth=3,label="21",pos="4,10!"]
    38 [penwidth=3,label="23",pos="5,9!"]
    39 [penwidth=3,shape = "rectangle",label="24",pos="6,10!"]
    40 [penwidth=3,label="25",pos="8,8!"]
    41 [penwidth=3,label="26",pos="9,8!"]
    42 [penwidth=3,label="75",pos="10,10!"]
    43 [penwidth=3,shape = "rectangle",label="77",pos="7,8!"]
    44 [penwidth=3,shape = "rectangle",label="78",pos="8,10!"]
    45 [penwidth=3,label="11",pos="5,7!"]
    46 [penwidth=3,label="13",pos="4,6!"]
    47 [penwidth=3,label="15",pos="5,5!"]
    48 [penwidth=3,shape = "rectangle",label="16",pos="6,6!"]
    49 [penwidth=3,label="17",pos="8,4!"]
    50 [penwidth=3,label="18",pos="9,4!"]
    51 [penwidth=3,label="71",pos="10,6!"]
    52 [penwidth=3,shape = "rectangle",label="73",pos="7,4!"]
    53 [penwidth=3,shape = "rectangle",label="74",pos="8,6!"]
    54 [penwidth=3,label="3",pos="5,3!"]
    55 [penwidth=3,label="5",pos="4,2!"]
    56 [penwidth=3,label="7",pos="5,1!"]
    57 [penwidth=3,shape = "rectangle",label="8",pos="6,2!"]
    58 [penwidth=3,label="9",pos="8,0!"]
    59 [penwidth=3,label="10",pos="9,0!"]
    60 [penwidth=3,label="67",pos="10,2!"]
    61 [penwidth=3,shape = "rectangle",label="69",pos="7,0!"]
    62 [penwidth=3,shape = "rectangle",label="70",pos="8,2!"]

    3 -> 1 [penwidth=3,color="black"]
    0 -> 2 [penwidth=1,color="grey"]
    1 -> 2 [penwidth=1,color="grey"]
    2 -> 2 [penwidth=3,color="black"]
    4 -> 0 [penwidth=1,color="grey"]
    4 -> 1 [penwidth=1,color="grey"]
    4 -> 3 [penwidth=3,color="black"]
    5 -> 4 [penwidth=3,color="black"]
    6 -> 4 [penwidth=3,color="red"]
    6 -> 1 [penwidth=1,color="grey"]
    6 -> 0 [penwidth=1,color="grey"]
    7 -> 6 [penwidth=3,color="black"]
    8 -> 6 [penwidth=1,color="grey"]
    8 -> 1 [penwidth=3,color="black"]
    8 -> 0 [penwidth=1,color="grey"]
    9 -> 8 [penwidth=3,color="black"]
    10 -> 8 [penwidth=1,color="grey"]
    10 -> 1 [penwidth=3,color="black"]
    10 -> 0 [penwidth=1,color="grey"]
    11 -> 10 [penwidth=3,color="black"]
    12 -> 10 [penwidth=1,color="grey"]
    12 -> 1 [penwidth=3,color="black"]
    12 -> 0 [penwidth=1,color="grey"]
    13 -> 12 [penwidth=3,color="black"]
    14 -> 12 [penwidth=1,color="grey"]
    14 -> 1 [penwidth=3,color="black"]
    14 -> 0 [penwidth=1,color="grey"]
    15 -> 14 [penwidth=3,color="black"]
    16 -> 14 [penwidth=1,color="grey"]
    16 -> 1 [penwidth=3,color="black"]
    16 -> 0 [penwidth=1,color="grey"]
    17 -> 16 [penwidth=3,color="black"]
    18 -> 16 [penwidth=1,color="grey"]
    18 -> 1 [penwidth=3,color="black"]
    18 -> 0 [penwidth=1,color="grey"]
    19 -> 18 [penwidth=3,color="black"]
    20 -> 18 [penwidth=1,color="grey"]
    20 -> 1 [penwidth=3,color="black"]
    20 -> 0 [penwidth=1,color="grey"]
    21 -> 20 [penwidth=3,color="black"]
    22 -> 20 [penwidth=1,color="grey"]
    22 -> 1 [penwidth=3,color="black"]
    22 -> 0 [penwidth=1,color="grey"]
    23 -> 22 [penwidth=3,color="black"]
    24 -> 22 [penwidth=1,color="grey"]
    24 -> 1 [penwidth=3,color="black"]
    24 -> 0 [penwidth=1,color="grey"]
    25 -> 24 [penwidth=3,color="black"]
    26 -> 24 [penwidth=1,color="grey"]
    26 -> 1 [penwidth=3,color="black"]
    26 -> 0 [penwidth=1,color="grey"]
    27 -> 26 [penwidth=3,color="black"]
    28 -> 26 [penwidth=1,color="grey"]
    28 -> 1 [penwidth=3,color="black"]
    28 -> 0 [penwidth=1,color="grey"]
    29 -> 28 [penwidth=3,color="black"]
    30 -> 28 [penwidth=1,color="grey"]
    30 -> 1 [penwidth=3,color="black"]
    30 -> 0 [penwidth=1,color="grey"]
    31 -> 30 [penwidth=3,color="black"]
    32 -> 30 [penwidth=1,color="grey"]
    32 -> 1 [penwidth=3,color="black"]
    32 -> 0 [penwidth=1,color="grey"]
    33 -> 32 [penwidth=3,color="black"]
    34 -> 32 [penwidth=1,color="grey"]
    34 -> 1 [penwidth=3,color="black"]
    34 -> 0 [penwidth=1,color="grey"]
    35 -> 34 [penwidth=3,color="black"]
    36 -> 0 [penwidth=1,color="grey"]
    36 -> 3 [penwidth=3,color="black"]
    36 -> 37 [penwidth=1,color="grey"]
    36 -> 9 [penwidth=1,color="grey"]
    36 -> 15 [penwidth=1,color="grey"]
    36 -> 21 [penwidth=1,color="grey"]
    36 -> 27 [penwidth=1,color="grey"]
    36 -> 33 [penwidth=1,color="grey"]
    37 -> 38 [penwidth=3,color="black"]
    37 -> 7 [penwidth=1,color="grey"]
    37 -> 13 [penwidth=1,color="grey"]
    37 -> 19 [penwidth=1,color="grey"]
    37 -> 25 [penwidth=1,color="grey"]
    37 -> 31 [penwidth=1,color="grey"]
    38 -> 39 [penwidth=3,color="red"]
    38 -> 5 [penwidth=1,color="grey"]
    38 -> 11 [penwidth=1,color="grey"]
    38 -> 17 [penwidth=1,color="grey"]
    38 -> 23 [penwidth=1,color="grey"]
    38 -> 29 [penwidth=1,color="grey"]
    38 -> 35 [penwidth=1,color="grey"]
    39 -> 44 [penwidth=3,color="black"]
    39 -> 36 [penwidth=1,color="grey"]
    40 -> 43 [penwidth=1,color="grey"]
    40 -> 42 [penwidth=3,color="black"]
    41 -> 40 [penwidth=1,color="grey"]
    41 -> 42 [penwidth=3,color="black"]
    42 -> 2 [penwidth=3,color="black"]
    43 -> 39 [penwidth=3,color="black"]
    44 -> 42 [penwidth=3,color="black"]
    45 -> 0 [penwidth=1,color="grey"]
    45 -> 3 [penwidth=1,color="grey"]
    45 -> 46 [penwidth=3,color="black"]
    45 -> 9 [penwidth=1,color="grey"]
    45 -> 15 [penwidth=1,color="grey"]
    45 -> 21 [penwidth=1,color="grey"]
    46 -> 47 [penwidth=3,color="black"]
    46 -> 7 [penwidth=1,color="grey"]
    46 -> 13 [penwidth=1,color="grey"]
    46 -> 19 [penwidth=1,color="grey"]
    47 -> 48 [penwidth=3,color="black"]
    47 -> 5 [penwidth=1,color="grey"]
    47 -> 11 [penwidth=1,color="grey"]
    47 -> 17 [penwidth=1,color="grey"]
    47 -> 23 [penwidth=1,color="grey"]
    48 -> 53 [penwidth=3,color="black"]
    48 -> 45 [penwidth=1,color="grey"]
    49 -> 52 [penwidth=3,color="black"]
    49 -> 51 [penwidth=1,color="grey"]
    50 -> 49 [penwidth=3,color="black"]
    50 -> 51 [penwidth=1,color="grey"]
    51 -> 2 [penwidth=3,color="black"]
    51 -> 41 [penwidth=1,color="grey"]
    52 -> 48 [penwidth=3,color="black"]
    53 -> 51 [penwidth=3,color="black"]
    54 -> 0 [penwidth=1,color="grey"]
    54 -> 3 [penwidth=1,color="grey"]
    54 -> 55 [penwidth=3,color="black"]
    54 -> 9 [penwidth=1,color="grey"]
    55 -> 56 [penwidth=3,color="black"]
    55 -> 7 [penwidth=1,color="grey"]
    56 -> 57 [penwidth=3,color="black"]
    56 -> 5 [penwidth=1,color="grey"]
    56 -> 11 [penwidth=1,color="grey"]
    57 -> 62 [penwidth=3,color="black"]
    57 -> 54 [penwidth=1,color="grey"]
    58 -> 61 [penwidth=3,color="black"]
    58 -> 60 [penwidth=1,color="grey"]
    59 -> 58 [penwidth=3,color="black"]
    59 -> 60 [penwidth=1,color="grey"]
    60 -> 2 [penwidth=1,color="grey"]
    60 -> 50 [penwidth=3,color="black"]
    60 -> 41 [penwidth=1,color="grey"]
    61 -> 57 [penwidth=3,color="black"]
    62 -> 60 [penwidth=3,color="black"]
    0 -> 61 [penwidth=3,color="black"]
    1 -> 59 [penwidth=3,color="black"]
    0 -> 52 [penwidth=1,color="grey"]
    1 -> 50 [penwidth=1,color="grey"]
    0 -> 43 [penwidth=1,color="grey"]
    1 -> 41 [penwidth=1,color="grey"]
}